/**
 *
 * 这里是作为测试module能力的app，使用的公共依赖脚本
 *
 */
apply plugin: 'com.android.application'
apply from: "https://raw.githubusercontent.com/chonrp27512/PublicDependOnVersionManager/main/base_build.gradle"


android {
    signingConfigs {
        module_release {
            storeFile file("../module.keystore")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.module_release
        }
    }
}

dependencies {
    //todo("等common等一些公共的module搞完上传到maven后，把依赖地址放这")

}